<!DOCTYPE html>
<html>
    <head>
        <title> projects</title>
        <meta charset = "UTF-8"/>
        <meta name = "viewport", content = "width = device-width, initial-scale = 1.0"/>
        <script src="https://kit.fontawesome.com/680e20243e.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "style/style.css"/>
    </head>
    <body>
        <header id="header">
        <div class="header-image"> 
            <!-- <img src="media/images/home-icon.svg" alt="home-icon" /> -->
            <a href="index.html"> <i class="fa-regular fa-house"></i> Home </a>
        </div>

        <div class="header-image">
            <!-- <img src="media/images/experience-icon.svg" alt="experience-icon" /> -->
            <a href="experience.html"> <i class="fa-solid fa-briefcase"></i> Experience </a>
        </div>
        <div class="header-image" id="current_page">
            <!-- <img src="media/images/project-icon.svg" alt="project-icon" /> -->
            <a href="projects.html"> <i class="fa-regular fa-folder-open"></i> Projects </a>
        </div>
    </header>
    <main>
        <section id="project-intro">
            <h1> Featured Projects </h1>
            <p>A collection of data science and machine learning projects showcasing <br /> real-world impact and technical excellencee</p>
            <div id = "filter">
                <a href = "#"> All Projects</a>
                <a href = "#"> Machine Learning</a>
                <a href = "#"> NLP</a>
                <a href = "#"> Computer Vision</a>
                <a href = "#"> Data Science</a>
                <a href = "#"> Others</a>
            </div>
        </section>

    </main>
    </body>
</html>